{
    "name": "mkropidlowski-web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "sitemap": "next-sitemap --config next-sitemap.config.js",
        "lint": "next lint",
        "test:e2e": "npx cypress run",
        "open": "npx cypress open"
    },
    "dependencies": {
        "@next/font": "13.1.4",
        "@types/node": "18.11.18",
        "@types/react": "18.0.27",
        "@types/react-dom": "18.0.10",
        "clsx": "^1.2.1",
        "eslint": "8.32.0",
        "eslint-config-next": "13.1.4",
        "framer-motion": "^10.12.16",
        "lodash.capitalize": "^4.2.1",
        "next": "13.1.4",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "sass": "^1.57.1",
        "typescript": "4.9.4"
    },
    "devDependencies": {
        "@hookform/resolvers": "^2.9.11",
        "@svgr/cli": "^6.5.1",
        "@types/lodash.capitalize": "^4.2.7",
        "@types/nodemailer": "^6.4.7",
        "cypress": "^12.7.0",
        "next-sitemap": "^3.1.48",
        "nodemailer": "^6.9.1",
        "react-hook-form": "^7.43.2",
        "url-loader": "^4.1.1",
        "yup": "^1.0.2"
    }
}
